const computoFilesNames = [
    'acta.2019.10.20.22.29.52.xlsx',
    'acta.2019.10.20.23.31.51.xlsx',
    'acta.2019.10.21.00.34.51.xlsx',
    'acta.2019.10.21.01.34.51.xlsx',
    'acta.2019.10.21.02.37.51.xlsx',
    'acta.2019.10.21.03.40.51.xlsx',
    'acta.2019.10.21.04.43.51.xlsx',
    'acta.2019.10.21.05.46.51.xlsx',
    'acta.2019.10.21.06.49.51.xlsx',
    'acta.2019.10.21.07.52.51.xlsx',
    'acta.2019.10.21.08.55.51.xlsx',
    'acta.2019.10.21.09.58.51.xlsx',
    'acta.2019.10.21.11.01.51.xlsx',
    'acta.2019.10.21.12.04.51.xlsx',
    'acta.2019.10.21.13.07.51.xlsx',
    'acta.2019.10.21.14.10.51.xlsx',
    'acta.2019.10.21.15.13.51.xlsx',
    'acta.2019.10.21.16.16.51.xlsx',
    'acta.2019.10.21.17.19.51.xlsx',
    'acta.2019.10.21.18.22.51.xlsx',
    'acta.2019.10.21.19.25.51.xlsx',
    'acta.2019.10.21.20.28.51.xlsx',
    'acta.2019.10.21.21.31.51.xlsx',
    'acta.2019.10.21.22.34.51.xlsx',
    'acta.2019.10.21.23.37.51.xlsx',
    'acta.2019.10.22.00.40.51.xlsx',
    'acta.2019.10.22.01.43.51.xlsx',
    'acta.2019.10.22.02.46.51.xlsx',
    'acta.2019.10.22.03.49.51.xlsx',
    'acta.2019.10.22.04.52.51.xlsx',
    'acta.2019.10.22.05.55.51.xlsx',
    'acta.2019.10.22.06.58.51.xlsx',
    'acta.2019.10.22.08.01.51.xlsx',
    'acta.2019.10.22.09.04.51.xlsx',
    'acta.2019.10.22.10.07.51.xlsx',
    'acta.2019.10.22.11.10.51.xlsx',
    'acta.2019.10.22.12.13.51.xlsx',
    'acta.2019.10.22.13.16.51.xlsx',
    'acta.2019.10.22.14.19.51.xlsx',
    'acta.2019.10.22.15.22.51.xlsx',
    'acta.2019.10.22.16.25.51.xlsx',
    'acta.2019.10.22.17.28.51.xlsx',
    'acta.2019.10.22.18.31.51.xlsx',
    'acta.2019.10.22.19.34.51.xlsx',
    'acta.2019.10.22.20.37.51.xlsx',
    'acta.2019.10.22.21.40.51.xlsx',
    'acta.2019.10.22.22.43.51.xlsx',
    'acta.2019.10.22.23.46.51.xlsx',
    'acta.2019.10.23.00.49.51.xlsx',
    'acta.2019.10.23.01.52.51.xlsx',
    'acta.2019.10.23.02.55.43.xlsx',
    'acta.2019.10.23.03.58.43.xlsx',
    'acta.2019.10.23.05.01.43.xlsx',
    'acta.2019.10.23.06.04.43.xlsx',
    'acta.2019.10.23.07.07.43.xlsx',
    'acta.2019.10.23.08.10.43.xlsx',
    'acta.2019.10.23.09.13.43.xlsx',
    'acta.2019.10.23.10.16.43.xlsx',
    'acta.2019.10.23.11.19.43.xlsx',
    'acta.2019.10.23.12.22.43.xlsx',
    'acta.2019.10.23.13.25.43.xlsx',
    'acta.2019.10.23.14.28.43.xlsx',
    'acta.2019.10.23.15.31.43.xlsx',
    'acta.2019.10.23.16.34.43.xlsx',
    'acta.2019.10.23.17.37.43.xlsx',
    'acta.2019.10.23.18.40.43.xlsx',
    'acta.2019.10.23.19.19.43.xlsx',
    'acta.2019.10.23.20.22.43.xlsx',
    'acta.2019.10.23.21.25.43.xlsx',
    'acta.2019.10.23.22.28.43.xlsx',
    'acta.2019.10.23.23.31.43.xlsx',
    'acta.2019.10.24.00.34.43.xlsx',
    'acta.2019.10.24.01.37.43.xlsx',
    'acta.2019.10.24.02.40.43.xlsx',
    'acta.2019.10.24.03.43.43.xlsx',
    'acta.2019.10.24.04.46.43.xlsx',
    'acta.2019.10.24.05.49.43.xlsx',
    'acta.2019.10.24.06.52.43.xlsx',
    'acta.2019.10.24.07.55.43.xlsx',
    'acta.2019.10.24.08.58.43.xlsx',
    'acta.2019.10.24.10.01.43.xlsx',
    'acta.2019.10.24.11.04.43.xlsx',
    'acta.2019.10.24.12.07.43.xlsx',
    'acta.2019.10.24.13.10.43.xlsx',
    'acta.2019.10.24.14.13.43.xlsx',
    'acta.2019.10.24.15.16.43.xlsx',
    'acta.2019.10.24.16.19.43.xlsx',
    'acta.2019.10.24.17.22.43.xlsx',
    'acta.2019.10.24.18.25.43.xlsx',
    'acta.2019.10.24.19.28.43.xlsx',
    'acta.2019.10.24.20.31.43.xlsx',
    'acta.2019.10.24.21.34.44.xlsx',
    'acta.2019.10.24.22.04.44.xlsx',
    'acta.2019.10.24.22.37.44.xlsx',
    'acta.2019.10.24.23.40.44.xlsx',
    'acta.2019.10.25.00.01.49.xlsx',
    'acta.2019.10.25.00.10.49.xlsx',
    'acta.2019.10.25.00.46.52.xlsx',
    'acta.2019.10.25.01.50.13.xlsx',
    'acta.2019.10.25.02.56.27.xlsx',
    'acta.2019.10.25.03.59.34.xlsx',
    'acta.2019.10.25.05.14.34.xlsx',
    'acta.2019.10.25.06.17.34.xlsx',
    'acta.2019.10.25.07.20.35.xlsx'
  ];

  module.exports.computoFilesNames = computoFilesNames;