const trepFilesNames = [
    'acta.2019.10.20.19.40.57.xlsx',
    'acta.2019.10.21.19.14.53.xlsx',
    'acta.2019.10.21.20.17.53.xlsx',
    'acta.2019.10.21.21.20.53.xlsx',
    'acta.2019.10.21.22.23.53.xlsx',
    'acta.2019.10.21.23.26.53.xlsx',
    'acta.2019.10.22.00.29.53.xlsx',
    'acta.2019.10.22.01.32.53.xlsx',
    'acta.2019.10.22.02.35.53.xlsx',
    'acta.2019.10.22.03.38.53.xlsx',
    'acta.2019.10.22.04.41.53.xlsx',
    'acta.2019.10.22.05.44.53.xlsx',
    'acta.2019.10.22.06.47.53.xlsx',
    'acta.2019.10.22.07.50.53.xlsx',
    'acta.2019.10.22.08.53.53.xlsx',
    'acta.2019.10.22.09.56.53.xlsx',
    'acta.2019.10.22.10.59.53.xlsx',
    'acta.2019.10.22.12.02.53.xlsx',
    'acta.2019.10.22.13.05.53.xlsx',
    'acta.2019.10.22.14.05.53.xlsx',
    'acta.2019.10.22.15.08.53.xlsx',
    'acta.2019.10.22.16.11.53.xlsx',
    'acta.2019.10.22.17.14.53.xlsx',
    'acta.2019.10.22.18.17.53.xlsx',
    'acta.2019.10.22.19.20.53.xlsx',
    'acta.2019.10.22.20.23.53.xlsx',
    'acta.2019.10.22.21.26.53.xlsx',
    'acta.2019.10.22.22.29.53.xlsx',
    'acta.2019.10.22.23.32.53.xlsx',
    'acta.2019.10.23.00.35.53.xlsx',
    'acta.2019.10.23.01.38.53.xlsx',
    'acta.2019.10.23.02.41.53.xlsx',
    'acta.2019.10.23.03.43.40.xlsx',
    'acta.2019.10.23.04.46.40.xlsx',
    'acta.2019.10.23.05.49.40.xlsx',
    'acta.2019.10.23.06.52.40.xlsx',
    'acta.2019.10.23.07.55.40.xlsx',
    'acta.2019.10.23.08.58.40.xlsx',
    'acta.2019.10.23.10.01.40.xlsx',
    'acta.2019.10.23.11.04.40.xlsx',
    'acta.2019.10.23.12.07.40.xlsx',
    'acta.2019.10.23.13.10.40.xlsx',
    'acta.2019.10.23.14.13.40.xlsx',
    'acta.2019.10.23.15.16.40.xlsx',
    'acta.2019.10.23.16.19.40.xlsx',
    'acta.2019.10.23.17.22.40.xlsx',
    'acta.2019.10.23.18.25.40.xlsx',
    'acta.2019.10.23.19.28.40.xlsx',
    'acta.2019.10.23.20.31.40.xlsx',
    'acta.2019.10.23.21.34.40.xlsx',
    'acta.2019.10.23.22.37.40.xlsx',
    'acta.2019.10.23.23.40.40.xlsx',
    'acta.2019.10.24.00.43.40.xlsx',
    'acta.2019.10.24.01.46.40.xlsx',
    'acta.2019.10.24.02.49.40.xlsx',
    'acta.2019.10.24.03.52.40.xlsx',
    'acta.2019.10.24.04.55.40.xlsx',
    'acta.2019.10.24.05.58.40.xlsx',
    'acta.2019.10.24.07.01.40.xlsx',
    'acta.2019.10.24.08.04.40.xlsx',
    'acta.2019.10.24.09.07.40.xlsx',
    'acta.2019.10.24.10.10.40.xlsx',
    'acta.2019.10.24.11.13.40.xlsx',
    'acta.2019.10.24.12.16.40.xlsx',
    'acta.2019.10.24.13.19.40.xlsx',
    'acta.2019.10.24.14.22.40.xlsx',
    'acta.2019.10.24.15.16.40.xlsx',
    'acta.2019.10.24.16.19.40.xlsx',
    'acta.2019.10.24.17.22.40.xlsx',
    'acta.2019.10.24.18.25.40.xlsx',
    'acta.2019.10.24.19.28.40.xlsx',
    'acta.2019.10.24.20.31.40.xlsx',
    'acta.2019.10.24.21.34.40.xlsx',
    'acta.2019.10.24.22.37.40.xlsx',
    'acta.2019.10.24.23.40.40.xlsx',
    'acta.2019.10.25.00.43.40.xlsx',
    'acta.2019.10.25.01.46.40.xlsx',
    'acta.2019.10.25.02.52.40.xlsx',
    'acta.2019.10.25.03.55.40.xlsx',
    'acta.2019.10.25.04.58.40.xlsx',
    'acta.2019.10.25.06.01.40.xlsx',
    'acta.2019.10.25.07.04.40.xlsx',
    'acta.2019.10.25.08.07.40.xlsx',
    'acta.2019.10.25.09.10.40.xlsx',
    'acta.2019.10.25.10.13.40.xlsx'
];

module.exports.trepFilesNames = trepFilesNames;